{
  "name": "@sylvainmetayer/site",
  "version": "1.0.0",
  "private": true,
  "description": "Personal website",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylvainmetayer/site.git"
  },
  "keywords": [
    "portfolio",
    "ssg",
    "eleventy"
  ],
  "author": "Sylvain METAYER <contact@sylvainmetayer.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sylvainmetayer/site/issues"
  },
  "homepage": "https://github.com/sylvainmetayer/site#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-plugin-rss": "^1.1.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.6",
    "eleventy-plugin-toc": "^1.1.0",
    "html-minifier": "^4.0.0",
    "html-validate": "^6.3.1",
    "image-size": "^0.8.3",
    "javascript-stringify": "^2.1.0",
    "jsdom": "^16.4.0",
    "markdown-it-anchor": "^5.3.0",
    "markdown-it-footnote": "^3.0.2",
    "moment": "^2.29.1",
    "prettier": "^2.2.1",
    "semver": "^7.3.4",
    "slugify": "^1.4.6"
  },
  "scripts": {
    "start": "npm run 11ty:serve",
    "11ty:serve": "ELEVENTY_ENV=development npx eleventy --serve",
    "11ty:build": "ELEVENTY_ENV=production npx eleventy",
    "build": "npm run 11ty:build",
    "test:html": "html-validate dist/**/*.html"
  }
}
